.modal-menu {
	position: absolute;
	top: 0;
	left: -450px;
	z-index: 100;
	height: 100%;
	max-width: 320px;
	width: 100%;
	margin: 0;
  padding: 19px 16px 32px;
  font-family: 'TT Lakes Regular';
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.2px;
	background-color: $menuItemBg;
	transition: 0.65s;
	box-sizing: border-box;
	z-index: 501;

	&__header-menu-wrapper {
		width: 100%;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		margin-bottom: 26px;
	}
	
	@media screen and (min-width: 768px) {
		&__header {
			margin-bottom: 50px;
		}
	}
	
	@media screen and (min-width: 1366px) {
		&__header {
			margin-bottom: 37px;
		}
	}
	
	&__primary-buttons-wrapper {
		display: flex;
		align-items: center;
	}

	&__logo {
		margin-left: 17px;
	}
	
	@media screen and (min-width: 1366px) {
		&__logo {
			margin-left: 0;
		}
	}

	&__list {
		margin: 0 0 32px 0;
		padding: 0;
	}

	&__item {
		margin: 0 0 24px 0;
		padding: 0;
		list-style: none;
	}

	@media screen and (min-width: 768px) {
		&__item {
			margin-bottom: 32px;
		}
	}
	
	@media screen and (min-width: 1366px) {
		&__item {
			margin-bottom: 28px;
		}
	}

	&__link {
		text-decoration: none;
		color: $mainTextColor;
	}
	
	&__link:hover {
		color: $mainMenuTextColor;
	}

	&__link--active {
		position: relative;
		color: $mainMenuTextColor;
	}

	&__link--active::before {
		content: '';
		position: absolute;
		top: -10px;
		left: -16px;
		height: 40px;
		width: 4px;
		background: $menuItemActiveMarker;
		transform: matrix(-1, 0, 0, 1, 0, 0);
	}
	
	@media screen and (min-width: 360px) {
		&__link--active::before {
			left: -24px;
		}
	}

	&__buttons-wrapper {
		margin: 0 0 16px 0;
	}

	&__primary-buttons {
		margin-right: 16px;
		margin-left: 0;
	}
	
	@media screen and (min-width: 1366px) {
		&__primary-buttons--hidden {
			display: none;
		}
	}

	&__email,
	&__tel {
		display: block;
		color: $mainTextColor;
		text-decoration: none;
	}

	&__email {
		margin-bottom: 12px;
	}
	
	&__email:hover,
	&__tel:hover,
	&__lang-item:hover {
		color: $mainMenuTextColor;
	}

	&__tel {
		font-family: 'TT Lakes Bold';
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.6px;
		margin-bottom: 8px;
	}
	
	@media screen and (min-width: 768px) {
		&__tel {
			margin-bottom: 40px;
		}
	}

	&__lang-wrapper {
		margin-right: 32px;
	}

	&__lang-item {
		margin-left: 7px;
		cursor: pointer;
	}

	&__lang-item--active {
		color: $mainMenuTextColor;
	}
}

@media screen and (min-width: 360px) {
	.modal-menu {
		max-width: 360px;
		padding: 19px 24px 32px;
	}
}

@media screen and (min-width: 768px) {
	.modal-menu {
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		max-width: 320px;
		box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
	}
}

.modal-menu--active {
	left: 50%;
	transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
	.modal-menu--active {
		left: 0;
		transform: translateX(0);
	}
}

@media screen and (min-width: 1366px) {
	.modal-menu {
		position: static;
		grid-column: 1/2;
		height: 100vh;
		order: 1;
		padding-top: 30px;
		padding-right: 31px;
		box-shadow: none;
	}
}




